{
  "file": "document.pdf",
  "title": "ISSUU PDF",
  "description": "",
  "access": "PUBLIC",
  "type": "editorial",
  "publish": false,
  "downloadable": false,
  "preview": false,
  "driveFileId": "1w9bRm7OvwqDyT0S-TuVQTXmTUFDvkcL0",
  "driveSourceTitle": "ISSUU PDF.pdf"
}
